const lineClamp = require("@tailwindcss/line-clamp");

module.exports = {
  purge: ["./pages/**/*.{js,ts,jsx,tsx}", "./components/**/*.{js,ts,jsx,tsx}"],
  darkMode: false, // or 'media' or 'class'
  theme: {
    colors: {
      "payline-cta": "#425e67",
      "payline-green": "#aec6a4",
      "payline-black": "#183b56",
      "payline-dark": "#5a7184",
      "payline-white": "#ffffff",
      "payline-disabled": "#c5ced5",
      "payline-peach": "#fbbd92",
      "payline-blue": "#7fa9b3",
      "payline-border-dark": "#c5ced5",
      "payline-border-light": "#e1ebf2",
      "payline-background-light": "#f9fafd",
      "payline-light-green": "#f9fcfe",
      "payline-glowing-green": "#92ED2D",
      white: "white",
      orange: "orange",
      transparent: "transparent",
    },
    // height: {
    //   10.5: "2.65rem",
    //   // 10: "2.5rem",
    //   // 0: "0px",
    //   // 50: "50px",
    //   // 400: "400px",
    //   // 500: "500px",
    //   // 600: "600px",
    // },
    // minHeight: {
    //   2.5: "2.5rem",
    // },
    // width: {
    //   "90vw": "90vw",
    //   "95vw": "95vw",
    //   "1/2": "50%",
    //   "2/5": "40%",
    //   "7/10": "70%",
    //   screen: "100vw",
    //   "screen-width": "calc(100vw - (100vw - 100%))",
    //   full: "100%",
    //   10: "2.5rem",
    //   48: "12rem",
    //   64: "16rem",
    //   96: "24rem",
    // },
    // maxWidth: {
    //   full: "100%",
    // },
    extend: {
      backgroundImage: () => ({
        cashier: "url('/images/cashier-woman-with-background.png')",
        "blue-cashier": "url('/images/blue-cashier-bg.png')",
        "cashier-2": "url('/images/cashier-2-bg.png')",
        calculate: "url('/images/svg/calculate-bg.svg')",
        "calculate-green": "url('/images/svg/calculate-bg-green.svg')",
        hw: "url('/images/svg/hw-bg.svg')",
        sw: "url('/images/svg/sw-bg.svg')",
        faq: "url('/images/svg/faq-background.svg')",
        "faq-online": "url('/images/svg/faq-background-online.svg')",
        "faq-in-person": "url('/images/svg/faq-background-in-person.svg')",
        pricing: "url('/images/svg/pricing-bg.svg')",
        "sales-team": "url('/images/svg/sales-team-pricing.svg')",
        "interchange-background":
          "url('/images/svg/Interchange_Rate--Background.svg')",
        blog: "url(/images/svg/the-blog-bg.svg)",
        "blog-search-oval": "url(/images/svg/blog-search-oval-bg.svg)",
        "blog-content": "url(/images/svg/blog-content-bg.svg)",
        "blog-search": "url(/images/svg/blog-search-bg.svg)",
        "blog-search-footer": "url(/images/blog-search-footer-bg.png)",
        "footer-top": "url('/images/svg/footer.svg')",
        "footer-bottom": "url('/images/svg/footer-bottom.svg')",
        "footer-mobile": "url('/images/svg/footer-mobile.svg')",
        "footer-online": "url('/images/svg/footer-online.svg')",
        "footer-in-person": "url('/images/svg/footer-inperson.svg')",
        "sign-up": "url('/images/signup-page-background.png')",
        signUp: "url('/images/signup-page-background.png')",
        "mobile-sign-up": "url('/images/SignUpPageMobileBackground.png')",
      }),
      screens: {
        xs: "425px",
        "2xs": "375px",
        "3xs": "320px",
      },
      boxShadow: {
        side: "2px 0 3px -2px #888",
      },
      zIndex: {
        "-10": "-10",
        "-20": "-20",
        "-30": "-30",
      },
      height: {
        "fit-content": "fit-content",
        10.5: "2.65rem",
        // 10: "2.5rem",
        // 0: "0px",
        // 50: "50px",
        // 400: "400px",
        // 500: "500px",
        // 600: "600px",
      },
      width: {
        "3x44": "33rem",
        "4x44": "44rem",
        "5x44": "55rem",
        "6x40": "60rem",
        "fit-content": "fit-content",
      },
      objectPosition: {
        "right-70": "70%",
        "right-77": "77%",
      },
      opacity: ["active"],
      fontSize: {
        // "6xl": ["4rem", "1.5rem"],
      },
      maxWidth: {
        "6rem": "6rem",
      },
      maxHeight: {
        "fit-content": "fit-content",
        0: "0",
        "1/4": "25%",
        "1/2": "50%",
        "3/4": "75%",
        full: "100%",
      },
    },
    variants: {
      extend: {
        backgroundColor: ["even", "odd"],
        borderRadius: ["first", "last"],
        borderWidth: ["first", "last"],
        textColor: ["first", "last"],
        justifyContent: ["first"],
      },
    },
    plugins: [lineClamp],
  },
};
